# Änderungen von Jan Bühne, Marcelo Pedernera
# Original gegeben
BEI_200°C: 200 !
20_MINUTEN: 2000 !


100 Butter!
280 Zucker!
280 Mehl!
200 Milch!
 20 Kakao!
  6 Eier!

trennen: (AnzahlEier :Int -> :Arr) {
    [AnzahlEier AnzahlEier]
} fun

vermengen: (Zutat1 :Int Zutat2 :Int -> :Int){
    "vermenge" println
    Zutat1 Zutat2 + 
    "..." println  1000 sleep
    dup print "g vermengt" println   
} fun

Ei-zugeben: (Menge :Int getrenntesEi :Arr -> :Int) {
    getrenntesEi 0 get str " Eigelb hinzufügen" + println
    Menge getrenntesEi 0 get 10 * +
    "..." println  1000 sleep
    getrenntesEi 1 get str " Eiweiß hinzufügen" + println
    getrenntesEi 1 get 20 * +
} fun


backen: (Menge :Int Temperatur :Int Zeit :Int) { # Here is no return
    "vorheizen auf " Temperatur str "°C" + + println
    "vorgeheizt!" println
    "backen" println
    "..." println Zeit sleep
    Menge str "g Kuchen gebacken" + println   
} fun

#Rezept
Butter Zucker vermengen
Mehl vermengen
Milch vermengen
Kakao vermengen
# Butter + Zucker + Mehl + Milch + Kakao
Eier trennen
# Mach Array [6 6]
Ei-zugeben
# print 0'tes Element = Eigelb
# Eigelb * 10 + Menge auf Stack (neue Menge contained Eigelb)
# print 1'stes Element = Eiweiß
# Eiweiß * 20 + neue Menge auf Stack (fertig Maße cotained alle Zutaten und Eigelb und Eiweiß (Eigelb_w = 10, Eiweiß_w = 20, *kwargs_w = 1))
BEI_200°C 20_MINUTEN backen
# fertige Menge wird als Kuchengewicht angenommen