# Änderungen von Jan Bühne, Marcelo Pedernera
# Orignal gegeben
BEI_200°C: 200 !
20_MINUTEN: 2000 !


100 Butter!
280 Zucker!
280 Mehl!
200 Milch!
 20 Kakao!
  6 Eier!

# trennen:
#<
Purpose: It takes the number of eggs and returns an array with two indexes, both containing the amount of eggs
         symbolizing the that each egg got split into the white and yellow stuff
Params: Takes an Int as Input that describes the amount of eggs
Return: Returns an Array with to indexes
>#
trennen: (AnzahlEier :Int -> :Arr) {
    [AnzahlEier AnzahlEier]
} fun


# vermengen:
#<
Purpose: Takes the quantity of two ingredients and returns the sum of their weight
Params: Takes two Ints that symbolize weight
Returns: Returns one Int that is the sum of the two inputs
>#
vermengen: (Zutat1 :Int Zutat2 :Int -> :Int){
    "vermenge" println
    Zutat1 Zutat2 + 
    "..." println  1000 sleep
    dup print "g vermengt" println   
} fun

# Ei-zugeben
#<
Purpose: It adds the both indexes of Getrenntes Ei with a weight of 10 and 20 to Menge and returns it
Params: It takes Menge which is an int that contains the weight of the dough and it takes getrenntes Ei wich is an Array, containing the amount of white and yellow stuff in an egg
Returns: It returns an Int that contains the weight after the yellow and white stuff was added to the dough
>#
Ei-zugeben: (Menge :Int getrenntesEi :Arr -> :Int) {
    getrenntesEi 0 get str " Eigelb hinzufügen" + println
    Menge getrenntesEi 0 get 10 * +
    "..." println  1000 sleep
    getrenntesEi 1 get str " Eiweiß hinzufügen" + println
    getrenntesEi 1 get 20 * +
} fun

# backen
#<
Purpose: The function outputs with what heat is backed, how long is backed and actually waits the time and outputs the weight of cake that you have after backing
Params: It takes Menge as Int which is the weight of the dough, it takes Temperatur as Int which is the heat that the cake is backed with and it takes Zeit, which is the Time that is waited before the function continues
Returns: It returns nothing, but outputs strings
>#
backen: (Menge :Int Temperatur :Int Zeit :Int) { # Here is no return
    "vorheizen auf " Temperatur str "°C" + + println
    "vorgeheizt!" println
    "backen" println
    "..." println Zeit sleep
    Menge str "g Kuchen gebacken" + println   
} fun

#Rezept
Butter Zucker vermengen
Mehl vermengen
Milch vermengen
Kakao vermengen
# Butter + Zucker + Mehl + Milch + Kakao
Eier trennen
# Mach Array [6 6]
Ei-zugeben
# print 0'tes Element = Eigelb
# Eigelb * 10 + Menge auf Stack (neue Menge contained Eigelb)
# print 1'stes Element = Eiweiß
# Eiweiß * 20 + neue Menge auf Stack (fertig Maße cotained alle Zutaten und Eigelb und Eiweiß (Eigelb_w = 10, Eiweiß_w = 20, *kwargs_w = 1))
BEI_200°C 20_MINUTEN backen
# fertige Menge wird als Kuchengewicht angenommen