Aufgabe 4:
a) siehe gcc -v.PNG
b) siehe Hello, World.PNG, hello.c und hello.exe
c)  siehe cd-ls-mkdir.png
    mkdir: Erzeugt im aktuellen Verzeichnis einen neuen Ordner. 
    ls: Zeigt alle Dateien des aktullen Verzeichnises.
    cd: Erlaubt es das Verzeichnis zu wechseln.
d)  1.  Entweder man nutzt cd folder, dann cd A01 oder man ruft cd folder/A01 auf
    2.  Entweder man verwendet cd .. und danach cd A02/ oder man kombiniert die beiden und verwendet direkt cd ../A02/.
    3.  Man landet im Ordner A01, aber warum sollte man das tun, weil man erst in folder geht danach wieder raus, wieder rein und dann erst in A01.
    4.  ls mit den Flags -a und -l macht:
         -a, --all
              do not ignore entries starting with .
         -l     use a long listing format

         man ls :)